<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="webpage">
	<div class="imageContainer">
    <img src="" alt="image">
			</div>
		<table class="table-1" border="1px">
			<tr>
				<td class="image"><img src="" alt="scbsj"></td>
				<td class="textcontent">sdvnksdn</td>
				<td class="image"><img src="" alt="vskbvjs"></td>
			</tr>
			<tr>
				<td class="image"><img src="" alt="kcbksdhb"></td>
				<td class="textContent">sdkjcnksdj</td>
				<td class="image"><img src="" alt="skcbks"></td>
			</tr>
		</table>
		</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
